{
  "compilerOptions": {
    "strict": true,
    "target": "ES6",
    "allowJs": true,
    "lib": [
        "ES6",
        "DOM",
    ],
    "moduleResolution": "Bundler"
  },
  "include": [
      "src/**/*.ts"
  ],
}